<!DOCTYPE html>
<html>

<head>
    <!-- meta content -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Dashboard</title>

    <!-- necessary stylesheet -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/nice-select.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/main.css">
</head>

<body>
    <!-- Side Bar -->
    <aside class="left-panel">
        <div class="logo">
            <a href="#" class="logo-expanded">
                <img src="assets/images/logo.png" alt="logo" class="img-fluid d-block mx-auto" />
            </a>
        </div>
        <nav class="navigation">
            <ul class="list-unstyled">
                <li class="active">
                    <a href="#">
                        <img src="" alt="">
                        <span class="nav-label">Dashboard</span>
                    </a>
                </li>
                <li class="">
                    <a href="#">
                        <img src="" alt="">
                        <span class="nav-label">Request for Quotes</span>
                    </a>
                </li>
                <li class="">
                    <a href="#">
                        <img src="" alt="">
                        <span class="nav-label">Pick Designs</span>
                    </a>
                </li>
                <li class="">
                    <a href="#">
                        <img src="" alt="">
                        <span class="nav-label">My Products</span>
                    </a>
                </li>
                <li class="">
                    <a href="#">
                        <img src="" alt="">
                        <span class="nav-label">My RFQ's</span>
                    </a>
                </li>
                <li class="">
                    <a href="#">
                        <img src="" alt="">
                        <span class="nav-label">My Projects</span>
                    </a>
                </li>
            </ul>
        </nav>
    </aside>
    <div class="content">
        <!-- Top Nav -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar static-top">
            <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                <i class="fa fa-bars"></i>
            </button>

            <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <button class="btn p-1">
                            <i class="fas fa-search fa-sm"></i>
                        </button>
                    </div>
                    <input type="text" class="form-control border-0 small" placeholder="Search..." aria-label="Search"
                        aria-describedby="basic-addon2" />
                </div>
            </form>

            <ul class="navbar-nav ml-auto align-items-center">
                <li class="nav-item dropdown no-arrow d-sm-none">
                    <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-search fa-fw"></i>
                    </a>

                    <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                        aria-labelledby="searchDropdown">
                        <form class="form-inline mr-auto w-100 navbar-search">
                            <div class="input-group">
                                <input type="text" class="form-control bg-light border-0 small"
                                    placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2" />
                                <div class="input-group-append">
                                    <button class="btn btn-primary" type="button">
                                        <i class="fas fa-search fa-sm"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </li>

                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <span style="margin-right: 5px;">
                            <img src="assets/icons/document.png" alt="" class="img-fluid" />
                        </span>
                        Instant Quotation
                    </a>
                </li>
                <li class="nav-item dropdown no-arrow mx-1">
                    <button class="btn btn-outline-default nav-link" type="button" id="dropdownNotification">
                        <span>
                            <img src="assets/icons/notification-bell.png" alt="notification" />
                        </span>
                    </button>
                </li>

                <li class="nav-item dropdown no-arrow mx-1">
                    <button class="btn btn-outline-default nav-link dropdown-toggle" type="button"
                        id="dropdownNewButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-plus-circle"></i> Add New
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownNewButton">
                        <a class="dropdown-item" data-toggle="modal" data-target="#newProject_1_4">New Project</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">New Product</a>
                    </div>
                </li>

                <li class="nav-item dropdown no-arrow">
                    <button class="btn btn-outline-default nav-link dropdown-toggle" type="button"
                        id="dropdownProfileButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img class="img-profile rounded-circle" src="https://source.unsplash.com/QAB-WJcbgJk/60x60" />
                        <span class="mr-2 d-none d-lg-inline">Trevor Beilis</span>
                    </button>

                    <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                        aria-labelledby="dropdownProfileButton">
                        <a class="dropdown-item" href="#">
                            <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                            Profile
                        </a>

                        <a class="dropdown-item" href="#">
                            <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                            Settings
                        </a>

                        <a class="dropdown-item" href="#">
                            <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                            Activity Log
                        </a>

                        <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                            <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                            Logout
                        </a>
                    </div>
                </li>
            </ul>
        </nav>

        <div class="wraper container-fluid dashboard-container">

            <div class="buyer-dashboard-container">
                <div class="welcome-message">
                    <h3 data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">Hi <span>Jone</span>, good afternoon!</h3>
                </div>

                <!-- Order journey status -->
                <div class="full-journey-status">
                    <div class="one-sixth sustainable-box">
                        <div class="status-details">
                            <h3>5%</h3>
                            <span>Sustainable</span>
                        </div>
                        <div class="status-icon">
                            <img src="../../public/icons/sustainable.svg" alt="sustainable">
                        </div>
                    </div>
                    <div class="one-sixth quote-order-box">
                        <div class="status-details">
                            <h3>10%</h3>
                            <span>Quote to order</span>
                        </div>
                        <div class="status-icon">
                            <img src="../../public/icons/quote-order.svg" alt="quote">
                        </div>
                    </div>
                    <div class="one-sixth design-box">
                        <div class="status-details">
                            <h3>60<span>/520</span></h3>
                            <span>Designs accepted</span>
                        </div>
                        <div class="status-icon">
                            <img src="../../public/icons/Design.svg" alt="Design">
                        </div>
                    </div>
                    <div class="one-sixth delivered-box">
                        <div class="status-details">
                            <h3>70<span>/120</span></h3>
                            <span>Orders deliverd</span>
                        </div>
                        <div class="status-icon">
                            <img src="../../public/icons/shipment.svg" alt="shipment">
                        </div>
                    </div>
                    <div class="one-sixth order-value-box">
                        <div class="status-details">
                            <h3>$50M</h3>
                            <span>Order value</span>
                        </div>
                        <div class="status-icon">
                            <img src="../../public/icons/order-value.svg" alt="order-value">
                        </div>
                    </div>
                    <div class="one-sixth supplier-box">
                        <div class="status-details">
                            <h3>15</h3>
                            <span>Manufacturing units</span>
                        </div>
                        <div class="status-icon">
                            <img src="../../public/icons/Supplier.svg" alt="Supplier">
                        </div>
                    </div>
                </div>

                <!-- Orders and quotes status -->
                <div class="orders-and-quotes-status">
                    <div class="one-half my-orders">
                        <div class="state-title d-flex align-items-center">
                            <h3>My orders <span class="count">(12)</span></h3>
                            <a href="">View all</a>
                        </div>
                        <div class="running-orders-info-section progress-info-team-brand">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-12 px-0">
                                        <div class="team-performance-top">
                                            <div class="status-filter">
                                                <div class="performence-status">
                                                    <ul class="order-status d-flex">
                                                        <li class="mini-fonts"><span class="progress-identifier green"></span>Completed on time</li>
                                                        <li class="mini-fonts"><span class="progress-identifier blue"></span>Pending</li>
                                                        <li class="mini-fonts"><span class="progress-identifier red"></span>Overdue</li>
                                                    </ul>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="progress-section">
        
                                            <div class="single-person-progress d-flex align-items-center">
                                                <div class="person-info d-flex align-items-center">
                                                    <div class="four-images d-flex">
                                                        <div class="single-one"><img src="../../public/images/design1.png" alt="tast image"></div>
                                                        <div class="single-one"><img src="../../public/images/design2.png" alt="tast image"></div>
                                                        <div class="single-one"><img src="../../public/images/design3.png" alt="tast image"></div>
                                                        <div class="single-one"><img src="../../public/images/design4.png" alt="tast image"></div>
                                                    </div>
                                                    <div class="order-name">
                                                        <p>Activewear summer order</p>
                                                    </div>
                                                    <div class="assigned-person">
                                                        
                                                        <img src="../../public/images/jobaidu.png" alt="profile">
                                                    </div>
                                                    <div class="date-info">
                                                        <p>Apr 25  <span class="date-count">(18d)</span></p>
                                                    </div> 
                                                    
                                                </div>
        
        
                                                <div class="progress-info">
                                                    <div class="progress">
                                                        <div class="progress-bar ahead-schedule" role="progressbar" style="width: 20%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                                                        <div class="progress-bar completed" role="progressbar" style="width: 30%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                                                        <div class="progress-bar pending" role="progressbar" style="width: 25%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                                        <div class="progress-bar overdue" role="progressbar" style="width: 25%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                                                      </div>
                                                </div>
                                            </div>
                                            <div class="single-person-progress d-flex align-items-center">
                                                <div class="person-info d-flex align-items-center">
                                                    <div class="four-images d-flex">
                                                        <div class="single-one"><img src="../../public/images/design3.png" alt="tast image"></div>
                                                        <div class="single-one"><img src="../../public/images/design2.png" alt="tast image"></div>
                                                        <div class="single-one"><img src="../../public/images/design1.png" alt="tast image"></div>
                                                        <div class="single-one"><img src="../../public/images/design4.png" alt="tast image"></div>
                                                    </div>
                                                    <div class="order-name">
                                                        <p>Activewear summer order</p>
                                                    </div>
                                                    <div class="assigned-person">
                                                        
                                                        <img src="../../public/images/jobaidu.png" alt="profile">
                                                    </div>
                                                    <div class="date-info">
                                                        <p>Apr 25  <span class="date-count">(18d)</span></p>
                                                    </div> 
                                                    
                                                </div>
        
        
                                                <div class="progress-info">
                                                    <div class="progress">
                                                        <div class="progress-bar ahead-schedule" role="progressbar" style="width: 20%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                                                        <div class="progress-bar completed" role="progressbar" style="width: 30%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                                                        <div class="progress-bar pending" role="progressbar" style="width: 25%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                                        <div class="progress-bar overdue" role="progressbar" style="width: 25%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                                                      </div>
                                                </div>
                                            </div>
                                            <div class="single-person-progress d-flex align-items-center">
                                                <div class="person-info d-flex align-items-center">
                                                    <div class="four-images d-flex">
                                                        <div class="single-one"><img src="../../public/images/design2.png" alt="tast image"></div>
                                                        <div class="single-one"><img src="../../public/images/design3.png" alt="tast image"></div>
                                                        <div class="single-one"><img src="../../public/images/design1.png" alt="tast image"></div>
                                                        <div class="single-one"><img src="../../public/images/design4.png" alt="tast image"></div>
                                                    </div>
                                                    <div class="order-name">
                                                        <p>Activewear summer order</p>
                                                    </div>
                                                    <div class="assigned-person">
                                                        
                                                        <img src="../../public/images/jobaidu.png" alt="profile">
                                                    </div>
                                                    <div class="date-info">
                                                        <p>Apr 25  <span class="date-count">(18d)</span></p>
                                                    </div> 
                                                    
                                                </div>
        
        
                                                <div class="progress-info">
                                                    <div class="progress">
                                                        <div class="progress-bar ahead-schedule" role="progressbar" style="width: 20%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                                                        <div class="progress-bar completed" role="progressbar" style="width: 30%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                                                        <div class="progress-bar pending" role="progressbar" style="width: 25%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                                        <div class="progress-bar overdue" role="progressbar" style="width: 25%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                                                      </div>
                                                </div>
                                            </div>
                                            <div class="single-person-progress d-flex align-items-center">
                                                <div class="person-info d-flex align-items-center">
                                                    <div class="four-images d-flex">
                                                        <div class="single-one"><img src="../../public/images/design2.png" alt="tast image"></div>
                                                        <div class="single-one"><img src="../../public/images/design3.png" alt="tast image"></div>
                                                        <div class="single-one"><img src="../../public/images/design1.png" alt="tast image"></div>
                                                        <div class="single-one"><img src="../../public/images/design4.png" alt="tast image"></div>
                                                    </div>
                                                    <div class="order-name">
                                                        <p>Activewear summer order</p>
                                                    </div>
                                                    <div class="assigned-person">
                                                        
                                                        <img src="../../public/images/jobaidu.png" alt="profile">
                                                    </div>
                                                    <div class="date-info">
                                                        <p>Apr 25  <span class="date-count">(18d)</span></p>
                                                    </div> 
                                                    
                                                </div>
        
        
                                                <div class="progress-info">
                                                    <div class="progress">
                                                        <div class="progress-bar ahead-schedule" role="progressbar" style="width: 20%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                                                        <div class="progress-bar completed" role="progressbar" style="width: 30%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                                                        <div class="progress-bar pending" role="progressbar" style="width: 25%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                                        <div class="progress-bar overdue" role="progressbar" style="width: 25%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                                                      </div>
                                                </div>
                                            </div>
                                            <div class="single-person-progress d-flex align-items-center">
                                                <div class="person-info d-flex align-items-center">
                                                    <div class="four-images d-flex">
                                                        <div class="single-one"><img src="../../public/images/design1.png" alt="tast image"></div>
                                                        <div class="single-one"><img src="../../public/images/design3.png" alt="tast image"></div>
                                                        <div class="single-one"><img src="../../public/images/design4.png" alt="tast image"></div>
                                                        <div class="single-one"><img src="../../public/images/design2.png" alt="tast image"></div>
                                                    </div>
                                                    <div class="order-name">
                                                        <p>Activewear summer order</p>
                                                    </div>
                                                    <div class="assigned-person">
                                                        
                                                        <img src="../../public/images/jobaidu.png" alt="profile">
                                                    </div>
                                                    <div class="date-info">
                                                        <p>Apr 25  <span class="date-count">(18d)</span></p>
                                                    </div> 
                                                    
                                                </div>
        
        
                                                <div class="progress-info">
                                                    <div class="progress">
                                                        <div class="progress-bar ahead-schedule" role="progressbar" style="width: 20%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                                                        <div class="progress-bar completed" role="progressbar" style="width: 30%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                                                        <div class="progress-bar pending" role="progressbar" style="width: 25%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                                        <div class="progress-bar overdue" role="progressbar" style="width: 25%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                                                      </div>
                                                </div>
                                            </div>
                                        
                                        </div>
                                    </div>
        
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="one-half my-quotes">
                        <div class="state-title d-flex align-items-center">
                            <h3>My quotes</h3>
                            <a href="">View all</a>
                        </div>
                        <div class="orders-table">
                            <table class="table table-responsive-sm">
                                <thead>
                                    <tr>
                                        <th>Design</th>
                                        <th>Quanity</th>
                                        <th>Status</th>
                                        <th>Price/ Unit</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <span class="image-with-title">
                                                <img src="../../public/images/tshirt.jpg" alt="" class="cell-img pr-2">
                                                <span class="d-inline-block align-middle">LHO10 LS Crew Neck Sweat</span>
                                            </span>
                                        </td>
                                        <td><span>345 pcs</span> </td>
                                        <td>
                                            <div class="task-status yellow">
                                                <span class="status-btn">Quoted</span>
                                            </div>
                                        </td>
                                        <td><span>$12.00</span></td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <span class="image-with-title">
                                                <img src="../../public/images/tshirt.jpg" alt="" class="cell-img pr-2">
                                                <span class="d-inline-block align-middle">GH721 LS Hoody</span>
                                            </span>
                                        </td>
                                        <td><span>123 pcs</span> </td>
                                        <td>
                                            <div class="task-status purple">
                                                <span class="status-btn">Offer pending</span>
                                            </div>
                                        </td>
                                        <td><span>Price in 5 hours</span></td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <span class="image-with-title">
                                                <img src="../../public/images/tshirt.jpg" alt="" class="cell-img pr-2">
                                                <span class="d-inline-block align-middle">Main label placement and size</span>
                                            </span>
                                        </td>
                                        <td><span>123 pcs</span> </td>
                                        <td>
                                            <div class="task-status yellow">
                                                <span class="status-btn">Quoted</span>
                                            </div>
                                        </td>
                                        <td><span>$65.00</span></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="image-with-title">
                                                <img src="../../public/images/tshirt.jpg" alt="" class="cell-img pr-2">
                                                <span class="d-inline-block align-middle">Main label placement and size</span>
                                            </span>
                                        </td>
                                        <td><span>123 pcs</span> </td>
                                        <td>
                                            <div class="task-status yellow">
                                                <span class="status-btn">Quoted</span>
                                            </div>
                                        </td>
                                        <td><span>$78.00</span></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="image-with-title">
                                                <img src="../../public/images/tshirt.jpg" alt="" class="cell-img pr-2">
                                                <span class="d-inline-block align-middle">Main label placement and size</span>
                                            </span>
                                        </td>
                                        <td><span>123 pcs</span> </td>
                                        <td>
                                            <div class="task-status yellow">
                                                <span class="status-btn">Quoted</span>
                                            </div>
                                        </td>
                                        <td><span>$57.00</span></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="image-with-title">
                                                <img src="../../public/images/tshirt.jpg" alt="" class="cell-img pr-2">
                                                <span class="d-inline-block align-middle">Main label placement and size</span>
                                            </span>
                                        </td>
                                        <td><span>123 pcs</span> </td>
                                        <td>
                                            <div class="task-status yellow">
                                                <span class="status-btn">Quoted</span>
                                            </div>
                                        </td>
                                        <td><span>Price in 5 hours</span></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="image-with-title">
                                                <img src="../../public/images/tshirt.jpg" alt="" class="cell-img pr-2">
                                                <span class="d-inline-block align-middle">Main label placement and size</span>
                                            </span>
                                        </td>
                                        <td><span>123 pcs</span> </td>
                                        <td>
                                            <div class="task-status yellow">
                                                <span class="status-btn">Quoted</span>
                                            </div>
                                        </td>
                                        <td><span>Price in 5 hours</span></td>
                                    </tr>


                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Quict actions table -->
                <div class="quick-actions">
                    <div class="state-title d-flex align-items-center">
                        <h3>Quick actions</h3>
                        <a href="">View all</a>
                    </div>
                    <div class="quick-actions-table">
                        <table class="table table-responsive-sm">
                            <thead>
                                <tr>
                                    <th>Task</th>
                                    <th><span>Style <img src="../../public/icons/down-arrow.svg" alt="arrow"></span></th>
                                    <th><span>Order title <img src="../../public/icons/down-arrow.svg" alt="arrow"></span></th>
                                    <th><span>Order number <img src="../../public/icons/down-arrow.svg" alt="arrow"></span></th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <span class="image-with-title">
                                            <img src="../../public/images/tshirt.jpg" alt="" class="cell-img pr-2">
                                            <span class="d-inline-block align-middle">Techpack ready to share</span>
                                         </span>
                                    </td>
                                    <td><span>LHO10 LS Crew Neck Sweat</span> </td>
                                    <td><span>Activewear summer order</span> </td>
                                    <td><span>12/OM/874?001</span> </td>
                                    <td>
                                        <div class="task-status red">
                                            <span class="status-btn">Overdue</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="image-with-title">
                                            <img src="../../public/images/tshirt.jpg" alt="" class="cell-img pr-2">
                                            <span class="d-inline-block align-middle">Techpack ready to share</span>
                                        </span>
                                    </td>
                                    <td><span>LHO10 LS Crew Neck Sweat</span> </td>
                                    <td><span>Activewear summer order</span> </td>
                                    <td><span>12/OM/874?001</span> </td>
                                    <td>
                                        <div class="task-status red">
                                            <span class="status-btn">Overdue</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="image-with-title">
                                            <img src="../../public/images/tshirt.jpg" alt="" class="cell-img pr-2">
                                            <span class="d-inline-block align-middle">Techpack ready to share</span>
                                        </span>
                                    </td>
                                    <td><span>LHO10 LS Crew Neck Sweat</span> </td>
                                    <td><span>Activewear summer order</span> </td>
                                    <td><span>12/OM/874?001</span> </td>
                                    <td>
                                        <div class="task-status yellow">
                                            <span class="status-btn">Running</span>
                                        </div>
                                    </td>
                                </tr>


                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.9/css/intlTelInput.css" rel="stylesheet" media="screen">

    <!-- necessary scripts -->
    <script type="text/javascript" src="assets/js/jquery-3.3.1.slim.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.nice-select.min.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.9/js/intlTelInput.min.js"></script>
</body>

</html>
