.explore-design{
  padding: 25px 50px 0 20px;
  .explore-design-filter{
    .search{
      > svg{
        position: absolute;
        top: 17px;
        left: 20px;
      }
      input{
        background: #F4F5F7 !important;
        border-color: #EDEFF4 !important;
        padding-left: 48px;
      }
    }
    .cat-menu{
      flex-basis: 50px;
      cursor: pointer;
      svg{
        margin: 16px 0 0 0;
      }
    }
  }
}
span.result {
  color: #858B96;
  font-size: 20px;
  float: right;
  text-align: right;
}
.explore-design-carasoul{
  width: calc(100% - 50px);
}
ul.filter-tag {
  margin: 35px 0 40px 0;
  padding: 0;
  display: flex;
  li{
    list-style: none;
    display: inline-block;
    margin-right: 12px;
    position: relative;
    .close-tag{
      display: none;
    }
    &.active{
      .close-tag{
        display: block;
        position: absolute;
        right: 15px;
        top: 0px;
      }
      a{
        padding-right: 40px;
        background: #452C8E;
        color: white;
      }
    }
    a{
      padding: 10px 20px;
      background: #F2F4F8;
      font-family: "Open Sans";
      font-size: 16px;
      color: #21242B;
      border-radius: 20px;
      &:hover{
        background: #452C8E;
        color: white !important;
      }
    }
  }
}
.new-card{
  margin-bottom: 35px !important;
  &.active{
    .card-body{
      border-radius: 0 0 5px 5px;
      border: 2px solid rgba(69,44,142,.4);
      border-top: 0;
    }
  }
  .thumb{
    .favourite-part{
      top: 10px;
      display: none;
      &.active{
        svg path{
          fill: #F05B5B;
        }
      }
      &.choose {
        right: inherit;
        left: 10px;
        display: none;
        &.active{
          svg path{
            fill: none;
            stroke:#452c8e
          }
        }
      }
    }
    position: relative;
    .btn-brand{
      width: 93px;
      height: 34px;
      font-size: 13px;
      position: absolute;
      right: 20px;
      bottom: -20px;
      display: none;
    }
  }
  .card-body{
    padding: 16px 16px 25px;
    h5.card-title {
      font-size: 18px !important;
      font-weight: bold;
      color: #21242B;
    }
  }
   .card-footer {
    justify-content: space-between;
     .quantity{
       font-size: 12px;
       color: #7E8597;
       text-transform: uppercase;
       font-family: Open Sans;
       > svg{
         margin: 0 10px;
       }
       strong{
         color: #21242B;
         text-transform: initial;
         font-weight: normal;
       }
     }
  }
  &:hover{
    .thumb{
      .favourite-part{
        display: block;
        &.choose {
          display: block;
        }
      }
      .btn-brand{
        display: block;
      }
    }
  }
}
.show-products {
  display: grid;
  grid-template-columns: repeat(5,minmax(0,1fr));
  grid-gap: 0 35px;
}