.new-collection{
  .header-title{
    background: #E7EBF4;
    padding: 16px 30px;
    color: #21242B;
    font-size: 26px;
    font-weight: 600;
  }
  max-width: 1000px;
  margin: 0px auto;
  border-radius: 5px;
  box-shadow: 0px 0px 3px 0px #ddd;
  background: #fff;
  .new-collection-form{
    padding: 20px 60px;
    @media (max-width: 1024px) {
      padding: 10px 0;
    }
  }
}
.create-new-collection {
  padding: 30px 40px;
  position: fixed;
  z-index: 99999;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.85);
  .pop-container{
    max-width: 620px;
    width: 100%;
    padding: 30px 40px;
    position: absolute;
    top: 50%;
    z-index: 99999;
    background: #fff;
    left: 50%;
    transform: translate(-50%, -50%);
    @media (max-width: 767px) {
      padding: 25px 15px;
    }
    .create-newbutton{
      color: #21242B;
      font-size: 18px;
      font-weight: 600;
      padding: 15px;
      display: inline-block;
    }
    .create-new{
      padding: 10px 10px 10px 20px;
      background: #F5F5F5;
      border-radius: 5px;
      input{
        color: #21242B;
        font-size: 26px;
        padding:  0 20px 0 0;
        border-radius: 0;
        border-bottom: 1px solid transparent !important;
        &:focus, &:active{
          box-shadow: none !important;
          border-bottom: 1px solid #707070 !important;
        }
        @media (max-width: 767px) {
          font-size: 18px;
        }
      }
      button{
        width: 240px;
        height: 50px;
        font-size: 16px;
        margin: 0 !important;
        @media (max-width: 767px) {
          width: 140px;
          height: 45px;
        }
      }
    }
    .all-collection{
      margin-top: 40px;
      > span{
        font-size: 12px;
        color: #7E8597;
        padding: 0 16px;
        margin-bottom: 10px;
        display: block;
      }
    }
  }
}
.pop-list-item{
  max-height: 300px;
}
ul.existing-item{
  li{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    padding:  16px;
    span{
      color: #21242B;
      font-size: 26px;
      font-weight: 600;
      @media (max-width: 767px) {
        font-size: 18px;
      }
    }
    button{
      width: 160px;
      height: 50px;
      font-size: 16px;
      margin: 0 !important;
      visibility: hidden;
      opacity: 0;
      @media (max-width: 767px) {
        width: 120px;
        height: 42px;
        visibility: visible;
        opacity: 1;
      }
    }
    &:hover, &:active{
      background: #F5F5F5;
      button{
        visibility: visible;
        opacity: 1;
      }
    }
  }
}

.collection-list{
  .header-button button{
    margin: 0 !important;
    height: 52px;
  }
}

.collection-type-container{
  display: flex;
  flex-wrap: wrap;
  .collection-type-item {
    flex-basis: calc((100% / 4 - 23px));
    + .collection-type-item{
      margin-left: 30px;
      margin-bottom: 30px;
      @media (max-width: 991px) {
        margin-left: 0px;
      }
    }
    &:nth-child(5n+5){
      margin-left: 0;
    }
    img{
      width: 100%;
    }
    .product-img-container {
      display: flex;
      .prev-img {
        width: 70%;
        img{
          height: 280px;
          object-fit: cover;
          background: #F2F2F2;
          @media (max-width: 1440px) {
            height: 200px;
          }
          @media (max-width: 1366px) {
            height: 180px;
          }
          @media (max-width: 1280px) {
            height: 160px;
          }
        }
      }
      .prev-img-thumb {
        width: 30%;
        margin-left: 5px;
        max-height: 312px;
        img{
          height: calc(50% - 3px);
          object-fit: cover;
          background: #F2F2F2;
        }
        img + img{
          margin-top: 5px;
          background: #F2F2F2;
        }
      }
    }
    @media (max-width: 991px) {
      flex-basis: calc((100% / 2) - 15px);
      margin-bottom: 20px;
      &:nth-child(even){
        margin-left: 20px;
      }
    } @media (max-width: 767px) {
    flex-basis: calc((100%));
    margin-bottom: 20px;
    &:nth-child(even){
      margin-left: 0px;
    }
  }
  }
  @media (max-width: 991px) {
    flex-wrap: wrap;
  }
}
.add-buyer{
  .added-members{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    padding: 0 0 0 80px;
    align-items: start;
    .add-new-member{
      cursor: pointer;
      transform: rotate( 0deg );
      transition: all ease-in-out .2s;
      user-select: none;
      &.show{
        transform: rotate( 45deg );
      }
    }
    img{
      width: 38px;
      height: 38px;
      border: 2px solid #fff;
      margin-left: -16px;
      border-radius: 100%;
    }
  }
  button.btn-brand{
    margin: 0 0 0 20px!important;
    height: 52px;
    @media (max-width: 1366px) {
      width: 208px;
    }
  }
}
.add-people-popup {
  position: absolute;
  top: 55px;
  right: 0;
  padding: 30px;
  z-index: 9;
  background: #fff;
  width: 445px;
  display: none;
  &.show{
    display: block;
  }
  @media (max-width: 767px) {
    z-index: 999;
    width: 100%;
    position: fixed;
    top: 80px;
    left: 0;
    bottom: 0;
    overflow: auto;
  }
  label{
    color: #21242B;
  }
  ul.existing-item{
    margin-bottom: 15px !important;
    .title{
      font-size: 16px;
      color: #21242B;
      font-weight: 600;
      margin: 0 0 6px 10px;
    }
    li{
      padding: 10px;
      border-radius: 3px;
      button{
        width: 138px;
        height: 44px !important;
      }
      span {
        color: #21242B;
        font-size: 14px;
        font-weight: normal;
      }
      .email{
        font-size: 12px;
        color: #21242B;
      }
      img{
        width: 30px;
        height: 30px;
        margin: 0;
      }
    }
  }
}
.add-more-designs{
  .add-more {
    z-index: 99;
    top: 80px;
    bottom: 0;
    margin: 0;
    margin-right: -596px;
    opacity: 0;
    visibility: hidden;
    transition: all ease-in-out .3s;
    @media (max-width: 1440px) {
      top: 60px;
    }
    @media (max-width: 767px) {
      z-index: 9999;
      top: 62px;
    }
    &.open{
      margin-right: 0 !important;
      opacity: 1;
      visibility: visible;
    }
  }
}
.uploaded-img-banner img {
  border-radius: 5px;
  border: 2px dashed #D9D9D9;
  width: 100%;
}
.banner-close {
  position: absolute;
  right: 40px;
  top: 25px;
  cursor: pointer;
  @media (max-width: 1366px) {
    right: 24px;
    top: 10px;
    transform: scale(.6);
  }
}
.admin-collection-list-sidebar {
  .form-group{
    margin-bottom: 20px;
    label {
      color: #21242B;
      font-size: 20px;
      font-weight: 400;
    }
  }
  .bottom-action {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-top: 10px !important;
    @media (max-width: 1024px) {
      justify-content: flex-end;
      button.btn-brand{
        margin-left: 15px !important;
      }
    }
    button {
      width: 120px !important;
      margin: 0 !important;
      float: left !important;
      height: 55px !important;
      @media (max-width: 1440px) {
        width: 95px !important;
        height: 44px !important;
      }
    }
  }
  .nice-select{
    @media (max-width: 1024px) {
      margin: 0 !important;
    }
  }
}
.collection-list-filter{
  .type{
    width: 154px;
  }
  .search button.btn-brand {
    height: 49px;
    @media (max-width: 1024px) {
      height: 44px;
      width: 162px;
    }
  }
  @media (max-width: 767px) {
    margin-top: 15px;
  }
}
table.manage-project-table.collection-list-table{
  thead th:last-child {
    @media (max-width: 1440px) {
      width: 120px;
    }
  }
}

.buyer-add-customer{
  h4{
    @media (max-width: 991px) {
      font-size: 22px !important;
    }
  }
}
.search {
  > svg {
    position: absolute;
    top: 17px;
    left: 20px;
    @media (max-width: 767px) {
      top: 14px;
    }
  }
  input{
    padding: 12px 12px 12px  45px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
}
.people-suggestions {
  box-shadow: 0 0 36px 2px rgba(0,0,0,.16);
  position: absolute;
  width: 100%;
  max-height: 400px;
  .item{
    padding: 16px 20px;
    border-radius: 2px;
    background: #F5F5F5;
    &:hover{
      background: #eee;
    }
    svg{
      margin-right: 10px;
    }
  }
}

//Collection Settigs
.bar-container{
  .bar{
    margin-right: 30px;
    max-width: 416px;
    width: 100%;
    padding: 25px;
    border-radius: 5px;
    background: #fff;
    border: 1px solid #EEEEEE;
    height: calc(100vh - 220px);
    .item{
      box-shadow: 3px 2px 10px -4px rgba(0, 0, 0, 0.12);
      padding: 18px 25px;
      border-left: 4px solid #472F91;
      position: relative;
      .dlt{
        position: absolute;
        right: 10px;
        top: 10px;
      }
      span{
        color: #EE761F;
      }
    }
  }
}
.new-collection{
  @media (max-width: 767px) {
    display: block !important;
  }
}

.modal-dialog.collection-list-modal {
  width: calc(100% - 35px);
  height: calc(100vh - 56px);
  max-width: calc(100% - 35px);
  @media (max-width: 767px) {
    width: calc(100% - 15px);
    max-width: calc(100% - 15px);
  }
  .quote-list{
    .admin-price {
      width: 475px;
      @media (max-width: 767px) {
        width: 100%;
        border-top: 1px solid #ddd;
        .p-edit {
          top: 15px;
        }
      }
    }
    .quote-info{
       flex-basis: 70%;
       padding-right: 20px;
      .features:nth-child(3) {
        margin-top: 10px;
      }
      @media (max-width: 767px) {
        flex-basis: 100%;
        padding-right: 0px;
      }
     }
     @media (max-width: 1024px) {
       .quote-info img {
         height: 160px !important;
       }
     }
     @media (max-width: 767px) {
       .quote-info img {
         height: 265px !important;
       }
     }
  }
  .modal-content{
    height: 100%;
    overflow-y: auto;
    .header{
      position: sticky;
      top: 0px;
      z-index: 999;
      background: #fff;
      padding: 30px 40px;
      margin: 0 !important;
      @media (max-width: 767px) {
        padding: 20px 20px;
        svg{
          margin-top: 7px;
        }
      }
    }
    &::-webkit-scrollbar-track
    {
      background-color: #DFDCE6;
    }

    &::-webkit-scrollbar
    {
      width: 7px;
      background-color: #DFDCE6;
    }

    &::-webkit-scrollbar-thumb
    {
      background-color: #8B8A8E;

    }
    &::-webkit-scrollbar
    {
      background-color: #DFDCE6;
      height: 7px;
    }
  }
}


.create-modal {
  .modal-content{
    z-index: 9999;
  }
  &:after {
    content: "";
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0,0,0,.8);
    position: fixed;
    width: 100%;
    z-index: 77;
  }
}
table.w-100.p-size-table input {
  width: 60px;
  padding: 5px;
  text-align: center;
  height: 40px;
  border-radius: 10px;
  font-weight: 600;
  border: 0;
  background: #F4F5F7;
  @media (max-width: 1024px) {
    width: 40px;
    height: 32px;
    font-size: 14px;
  }
  &:focus{
    box-shadow: inset 0 0 0px 1px #452d8f !important;
    outline: 0;
  }
}