//Questionnaire New Page
.questionnaire{
  max-width: 1110px;
  margin: 50px auto;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0px 0px 25px -8px rgba(0, 0, 0, 0.1);
  background: #fff;
  .ques-heading{
    text-align: center;
    margin-bottom: 50px;
    h2{
      font-size: 30px;
      font-weight: bold;
      color: #21242B;
      line-height: 42px;
      margin: 0 0 10px 0;
      padding: 0;
    }
    p{
      font-size: 20px;
      color: #6A7181;
      margin: 0;
      line-height: 32px;
    }
  }
  .questionnaire-form {
    max-width: 525px;
    margin: 60px auto;
    .form-group {
      margin-bottom: 30px;
    }
    button.btn-brand {
      width: 100%;
      height: 60px;
      margin-top: 10px;
    }
    span.info{
      font-size: 16px;
      color: #6A7181;
    }
    label{
      font-size: 20px;
      font-weight: 600;
      color: #21242B;
      margin-bottom: 14px;
    }
    .nice-select{
      background: #F4F5F7;
      border-color: #EDEFF4;
      color: #6A7181;
    }
    .country-phone-code{
      .intl-tel-input {
        width: 100%;
      }
      .allow-dropdown.intl-tel-input input {
        background: #F4F5F7;
        border-color: #EDEFF4;
        padding-left: 145px !important;
      }
      .selected-flag {
        outline: 0;
      }
      .selected-flag {
        width: 130px !important;
        position: relative;
      }
      .selected-flag .iti-flag {
        margin: 19px 0 0 15px;
      }

      .intl-tel-input.allow-dropdown.separate-dial-code .selected-dial-code {
        padding-left: 0;
        padding-right: 10px;
        font-size: 21px;
        color: #452D8F;
        font-family: 'Open Sans';
        font-weight: 600;
      }
      .intl-tel-input .flag-container .arrow {
        margin-left: 0;
        padding-right: 10px;
        background: url(./images/icons/down.png) no-repeat center;
        width: 30px;
        height: 20px;
        position: absolute;
        right: 3px;
        top: 15px;
      }
      .intl-tel-input .flag-container .arrow:after {
        display: none;
      }
    }

    .country-code{
      > div{
        width: 100%;
      }
      #phone{
        width: 100%;
        background: #F4F5F7;
        border-color: #EDEFF4;
        padding-left: 95px;
      }
      .intl-tel-input .selected-flag {
        padding: 0 20px;
        padding-right: 30px;
      }
      .intl-tel-input .selected-flag .iti-arrow {
        right: 14px;
      }
      .intl-tel-input.separate-dial-code.allow-dropdown.iti-sdc-4 input, .intl-tel-input.separate-dial-code.allow-dropdown.iti-sdc-4 input[type=text], .intl-tel-input.separate-dial-code.allow-dropdown.iti-sdc-4 input[type=tel] {
        padding-left: 130px !important;
      }
    }
  }
  button[disabled] {
    background: #F4F5F7;
  }
  button.btn-brand {
    margin-bottom: 30px !important;
  }
  &.otp{
    max-width: 770px;
  }
}
.nice-select.error, .country-phone-code input.error {
  background: #FFF5F5 !important;
  border-color: red !important;
  color: #6A7181 !important;
}

//Projects update modal
.project-update-modal {
  max-width: 796px;
  margin: 0 auto;
  .editor{
    .write{
      padding: 40px 40px 40px 100px;
    }
    .footer-tab{
      flex-wrap: wrap;
      padding: 40px 0 20px 0;
      h6{
        flex-basis: 100%;
        margin-bottom: 16px;
        padding: 0;
      }
      .nice-select{
        border-color: #EE761F;
      }
    }
  }
}
.modal-body .uploaded-photo img {
  height: 164px;
}
.uploaded-photo {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 25px;
  margin-top: 0;
  position: relative;
  padding: 20px;
  img{
    width: 100%;
    height: 225px;
    object-fit: cover;
    object-position: center;
    border-radius: 4px;
  }
  .img-item {
    position: relative;
    button {
      width: 26px;
      height: 26px;
      position: absolute;
      right: 10px;
      top: 10px;
      border: 0;
      background: #fff;
      border-radius: 100%;
      background: url('./images/icons/cancel.png') no-repeat center #fff;
      text-indent: -9999px;
      &:focus, &:active{
        outline: 0;
      }
    }
    img {
      width: 100%;
      height: 224px;
      object-fit: cover;
    }
  }
}
.submit-option{
  padding: 20px;
  overflow: hidden;
  button{
    width: 100%;
    margin: 10px 0 !important;
  }
}
button[disabled]{
  background: #E5E5E5;
  color: #818181;
}

//Share Design Update

.share-design-modal .modal-content {
  border: 0;
}

.share-design-modal h5.section-title {
  font-size: 30px;
}

.share-design-modal p.section-subtitle {
  font-size: 17px;
}
.share-design-modal img.close-btn {
  top: -9px;
}
.share-design.uploaded-img {
  width: 100%;
  display: grid;
  grid-gap: 10px;
  height: 278px;
  grid-template-columns: repeat(4, 1fr);
  overflow-x: hidden;
  .item{
    width: auto;
    .card {
      .card-body {
        height: 52px;
        border: 0;
        text-overflow: ellipsis;
        position: relative;
        white-space: nowrap;
        overflow: hidden;
      }
    }
  }
}



